<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyles.css">
    <title>Alec's COVID-19 Project</title>
</head>

<!-- Navbar Begin -->
<nav class="navbar navbar-dark bg-dark" id="nav">
    <a class="navbar-brand" href="#">COVID-19 Project</a>
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Developer: Alec Ramdhan</a>
  </button>
  </nav>
<!-- Navbar End -->


<!-- Jumbotron Begin -->
<br><br><br><br><br>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 offset-3 float-md-center" id="head">
<div class="jumbotron">
    <h1 class="display-4">COVID-19 Dashboard</h1>
    <p class="lead">Visualization of The Cases/Deaths Due to COVID-19 Around the World</p>
    <hr class="my-4">
    <p></p>
    <a class="btn btn-primary btn-lg" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank" role="button">About the Virus</a>
  </div>
  </div>
</div>
<!-- Jumbotron End -->
<br><br><br>
<!-- Embedded iframe -->
<div class="col-md-5" style="display: table; margin: 0 auto;">
<iframe width="1366" height="720" src="https://datastudio.google.com/embed/reporting/9d573e30-5a2a-4832-9d0c-98781d7a459e/page/dWELB" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</html>
